
# Telegram
TELEGRAM_BOT_TOKEN=8407827543:AAGjMKxTPZR6YsgmDGBcoYZB9EUDBsz33Tg

# YouTube OAuth (Google Cloud console -> OAuth 2.0 Client IDs -> Web application)
GOOGLE_CLIENT_SECRET_FILE=app/client_secret.json
TOKEN_FILE=app/token.json
OAUTH_REDIRECT_URI=http://localhost:8000/oauth/callback

# Optional
YT_CHANNEL_ID=
OPENAI_API_KEY=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
APP_ENV=dev
PORT=8000

DATABASE_URL=postgresql://avnadmin:AVNS_gUdLjXghgX3_kHG-GaH@pg-4ae0c67-sdkhaydarov-13f9.j.aivencloud.com:22671/defaultdb