# Bot config
BOT_TOKEN=.

# Postgres config
POSTGRES_USER=.
POSTGRES_PASSWORD=.
POSTGRES_DB=.

# SQLAlchemy URL (docker ichidagi db bilan ulanish uchun)
DB_URL=.

# API keys
OPENAI_API_KEY=.

GOOGLE_CLIENT_ID=.
GOOGLE_CLIENT_SECRET=.
GOOGLE_REDIRECT_URI=.

APP_ENV=.