BOT_TOKEN=8407827543:AAGjMKxTPZR6YsgmDGBcoYZB9EUDBsz33Tg

DB_URL=postgresql+psycopg2://avnadmin:AVNS_gUdLjXghgX3_kHG-GaH@pg-4ae0c67-sdkhaydarov-13f9.j.aivencloud.com:22671/defaultdb

OPENAI_API_KEY=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 

GOOGLE_CLIENT_ID=946864452803-aa5tbpqh2u2tmr234ctv023ptfk26mjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://d5097b931165.ngrok-free.app/oauth/callback

APP_ENV=dev